// {
//   "subjects": [
//     {
//       "math": {
//         "questions": [
//           {
//             "id": 1,
//             "text": "Rasult of 2*3 ",
//             "options": ["4", "5", "8", "6"],
//             "answer": "6"
//           },
//           {
//             "id": 2,
//             "text": "Result of 20-2*10",
//             "options": ["190", "27", "18", "0"],
//             "answer": "0"
//           }
//         ]
//       }
//     },
//     {
//       "Programming": {
//         "questions": [
//           {
//             "id": 1,
//             "text": "Rasult of 2*3 ",
//             "options": ["4", "5", "8", "6"],
//             "answer": "6"
//           },
//           {
//             "id": 2,
//             "text": "Result of 20-2*10",
//             "options": ["190", "27", "18", "0"],
//             "answer": "0"
//           }
//         ]
//       }
//     },
//     {
//       "Network": {
//         "questions": [
//           {
//             "id": 1,
//             "text": "Rasult of 2*3 ",
//             "options": ["4", "5", "8", "6"],
//             "answer": "6"
//           },
//           {
//             "id": 2,
//             "text": "Result of 20-2*10",
//             "options": ["190", "27", "18", "0"],
//             "answer": "0"
//           }
//         ]
//       }
//     }

//   ]
// }
